{
  "name": "The Sign Link",
  "short_name": "TSL",
  "lang": "es-CO",
  "theme_color": "#eff1f5",
  "orientation": "portrait",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#eff1f5",
  "description": "Una aplicación para la enseñanza de Lengua de Señas Colombiana.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512"
    },
    {
      "src": "/icon-maskable.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
